"backup": null,
"bicycle": null,
"osm": null,
"construct": null,
"ski": null,
"navigation": null,
"road": 2.8,
"record": null,
"visual": null,
"connection": null,
"terrain": null,
"plan": null,
"guide": null,
"navigate": null,
"app": 2,
"surface": null,
"remain": null,
"night": null,
"profile": null,
"documentation": null,
"route": null,
"style": null,
"functional": null,
"widget": null,
"activity": null,
"customizable": null,
"subscription": null,
"vehicle": null,
"offline": null,
"theme": null,
"share": null,
"wikipedia": null,
"audio": null,
"ability": null,
"map": 2.106382978723404,
"creation": null,
"address": null,
"unlimited": null,
"display": 4.5,
"coordinates": null,
"health": null,
"favourite": null,
"contour": null,
"boat": null,
"tour": null,
"food": null,
"nautical": null,
"descent": null,
"depths": null,
"travel": null,
"choice": null,
"desert": null,
"dimensions": null,
"auto": null,
"data": 3,
"prefer": null,
"ruler": null,
"source": 2,
"topo": null,
"frequency": null,
"motorcycle": null,
"cloud": null,
"features": null,
"download": null,
"view": null,
"radius": null,
"gps": null,
"gpx": null,
"compass": null,
"marker": null,
"hourly": null,
"support": null,
"collect": null,
"wikivoyage": null,
"internet": null,
"shading": null,
"note": null,
"distance": null,
"import": null,
"additional": null,
"android": null,
"winter": null,
"update": null,
"recording": null,
"video": null,
"interface": null,
"speed": null,
"openstreetmap": null,
"ascent": null,
"public": null,
"hour": null,
"car": null,
"plot": null,
"relief": null,
"lines": null,
"track": null,
"osmand": 2.235294117647059,
"restore": null,
"multiple": null,
"transport": null,
"manage": null,
"attraction": null,
"application": null,
"paid": null,
"topographical": null,
"pedestrian": null,
"mapillary": null,
"time": null,
"category": null,
"user": 2,
"base": null